.antdComponent-select{
    min-width: 320px;
    .ant-select-selector{
        min-height: 40px !important;
        .ant-select-selection-item,.ant-select-selection-placeholder{
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        .ant-select-selection-overflow-item{
            .ant-select-selection-item{
                background: #d8d8d8;
                border-radius: 4px;
                color: #333333;
            }
        }
        .anticon-close{
            width: 13px;
            height: 13px;
            background: #3d3d3d;
            color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.ant-select-dropdown{
    .ant-select-item-option-active:not(.ant-select-item-option-disabled){
        background-color: transparent !important;
        color: #1890FF;
    }
    .ant-select-item-option-selected{
        background-color: transparent !important;
        color: #1890FF;
    }
}