.antd-component-pagination{
    .ant-pagination-total-text{
        color: #333333;
    }
    .ant-pagination-item,.ant-pagination-jump-next,.ant-pagination-next,.ant-pagination-options-quick-jumper,.ant-select {
        border-radius: 4px;
        color: rgba(0,0,0,0.65);
    }
    .ant-pagination-item-active{
        background: #1890ff;
        a{
            color: #ffffff ;
        }
    }
}