.AntdComponent-input{
    display: flex;
    align-items: center;
    min-height: 40px;
    font-size: 16px;
    min-width: 320px;
    color: #333333;
    .ant-input-suffix{
        width: 20px;
        height: 20px;
        >div{
            display: flex;
            align-items: center;
        }
    }
}