.antd-component-Forms{
    .ant-pro-page-container-children-content{
        margin: 0;
    }
    .ant-card{
        margin: 20px 15px 0 15px;
    }
    .ant-form-item-label{
       label{
        height: 40px;
        line-height: 40px;
        color: #333333;
       }
    }
    .ant-form-item-control-input-content{
        .ant-btn{
            width: 120px;
        }
    }
    .ant-table-thead{
        .ant-table-cell{ 
            height: 60px;
            padding:0 16px;
            font-weight: 500;
            color: rgba(0,0,0,0.85); 
            border-bottom: 0;
            &::before{
                background-color: transparent !important
            }
        }
    }
    .ant-table-tbody{
        .ant-table-cell{
            height: 60px;
            padding:0 16px;
        }
    }
    .ant-pagination-total-text{
        color: #333333;
    }
    .ant-pagination-item,.ant-pagination-jump-next,.ant-pagination-next,.ant-pagination-options-quick-jumper,.ant-select {
        border-radius: 4px;
        color: rgba(0,0,0,0.65);
    }
    .ant-pagination-item-active{
        background: #1890ff;
        a{
            color: #ffffff ;
        }
    }
    .antd-pagination{
        text-align: right;
        padding: 20px 15px 30px 15px;
        background: #ffffff;
        margin:  0 15px;
    }
}