.antd-components-dataPicker{
    min-height: 40px;
    min-width: 320px;
    input{
        font-size: 16px;
    }
    .ant-picker-separator{
        color: #ffffff;
        position: relative;
        &::after{
            position: absolute;
            content: '至';
            left: -10px;
            top: 0;
            color: #333333;
            font-size: 16px;
        }
    }
}
.ant-picker-dropdown{
    min-width: 320px;
    .ant-picker-date-panel{
        min-width: 320px;
        .ant-picker-content{
            min-width: 297px;
        }
    }
}