.upload-css{
    span{
        .load-text{
            width: 120px !important;
            height: 40px !important;
            background: rgba(24,144,255,0.10) !important;
            border: 1px solid #1890ff !important;
            border-radius: 4px !important;
            text-align: center !important;
            color: #1890ff !important;
            line-height: 40px;
            cursor: pointer;
        }
    }
    .lists{
        display: flex;
       flex-wrap: wrap;
       margin: 20px 0 0 0;
    }
    .antd-components-all-file{
        margin-bottom: 20px;
    }
    .fileList-css{
        width: 300px;
        height: 80px;
        background: #ffffff;
        border-radius: 8px;
        padding:8px ;
        border:1px solid #D1D1D1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px 0 0;
        position: relative;
        .fileList-left{
            display: flex;
            align-items: center;

            .name{
                margin-left: 8px;
                max-width: 180px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .fileList-right{
            
        }
    }
    .pinkC{
        .name{
            color: #999999;
        }
    }
    .progress{
        width: 300px;
    }
    .cacal-comit{
        color: #1890ff;
        font-size: 14px;
    }
}