.antd-component-table{
    .ant-table-thead{
        .ant-table-cell{ 
            height: 60px;
            padding:0 16px;
            font-weight: 500;
            color: rgba(0,0,0,0.85); 
            border-bottom: 0;
            &::before{
                background-color: transparent !important
            }
        }
    }
    .ant-table-tbody{
        .ant-table-cell{
            height: 60px;
            padding:0 16px;
        }
    }
}