.antd-component-uploadImg{
    .ant-upload.ant-upload-select-picture-card{
        background-color: transparent;
        border: 0;
        width: 80px;
        height: 80px;
    }
    .ant-upload-list-picture-card-container{
        width: 80px;
        height: 80px;
        margin: 0 8px 8px 0; 
        .ant-upload-list-item{
            border: 0;
            padding: 0;
            .ant-upload-list-item-info{
                width: 80px;
                height: 80px;
                border-radius: 10px;
            }
        }
    }
    .uploads{
        width: 80px;
        height: 80px;
        background: rgba(0,0,0,0.04);
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .texts{
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: rgba(0,0,0,0.65);
        }
    }
    
}