.antd-component-modal{
    .ant-modal-header{
        height: 78px;
        display: flex;
        align-items: center;
    }
    .ant-modal-close{
        .ant-modal-close-x{
            line-height: 78px;
            height: 78px;
        }
    }
    .title{
        font-size: 20px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        color: #333333;
        position: relative;
        padding-left: 20px;
        &::after{
            position: absolute;
            content:'';
            width: 6px;
            height: 20px;
            background: #1890ff;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .ant-modal-footer{
        height: 92px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}