.antdComponent-timePicker{
    min-height: 40px;
    min-width: 320px;
    input{
        font-size: 16px;
    }
}
.ant-picker-dropdown{
    .ant-picker-time-panel{
        padding-top: 0 !important;
    }
    .ant-picker-time-panel-column{
        min-width: 107px;
        li .ant-picker-time-panel-cell-inner{
            height: 32px;
        }
    }
    .ant-picker-time-panel-cell-selected{
        font-weight: 500;
        color: rgba(0,0,0,0.85);
    }
}