.antd-component403{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    background: #ffffff;
    // margin: -24px;
    .right-content{
        margin-left: 120px;
        .number{
            font-size: 56px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            color: #000000;
            margin-bottom: 8px;
        }
        .msg{
            font-size: 20px;
            font-family: PingFangSC, PingFangSC-Regular;
            margin-bottom: 24px;
            color: rgba(0,0,0,0.45);
        }
    }
}